# CustomBackend

./: .gitignore  pom.xml
src/main/java/com/misspeach/custom/: Application.java
src/main/java/com/misspeach/custom/entity/: User.java
src/main/java/com/misspeach/custom/entity/category/: Category.java
src/main/java/com/misspeach/custom/entity/category/jpa/: CategoryJpaRepository.java
src/main/java/com/misspeach/custom/entity/config/: CustomConfig.java
src/main/java/com/misspeach/custom/entity/custom/: Custom.java
src/main/java/com/misspeach/custom/entity/custom/jpa/: CustomJpaRepository.java
src/main/java/com/misspeach/custom/entity/help/: Help.java
src/main/java/com/misspeach/custom/entity/help/jpa/: HelpJpaRepository.java
src/main/java/com/misspeach/custom/entity/jpa/: UserJpaRepository.java
src/main/java/com/misspeach/custom/entity/record/: Record.java
src/main/java/com/misspeach/custom/entity/record/jpa/: RecordJpaRepository.java
src/main/java/com/misspeach/custom/entity/user/: User.java
src/main/java/com/misspeach/custom/entity/user/jpa/: UserJpaRepository.java
src/main/java/com/misspeach/custom/service/: CustomService.java  RecordService.java  TimeTask.java  UserService.java
src/main/java/com/misspeach/custom/web/: CustomController.java  RecordController.java  UserController.java
src/main/resources/: application.yml
